[configuration]
#This is the official configuration file for the Exite server.
#This file provides the server with its required instructions.

#DocumentRoot - The primary location from where the server executes all its requests.

documentroot = /home/shubh/Desktop/TY/CN/Http server

#MaxConnections - The maximum clients that a server will server simultaneously, after which it sends error messages.

maxconnections = 50

#LogFile - Keeps track of all the requests, the server served.

logfile = /home/shubh/Desktop/TY/CN/Http server/access.log

#FORMAT OF ALL THE REQUEST IN LOG FILE IS GIVEN BELOW:

#1. GET request or HEAD request
#client_ip, date, typeof_request requested_entity Http_version, User-Agent
#
#headers sent by server to client in the response
#--------------------------------------------------
#

#2. POST request
#client_ip, date, typeof_request requested_entity Http_version, User-Agent
#
#headers sent by server to client in the response
#
#data
#(if file -> location too)
#--------------------------------------------------
#

#3. PUT request
#client_ip, date, typeof_request requested_entity Http_version, User-Agent
#
#headers sent by server to client in the response
#
#Location
#
#Content-Type
#--------------------------------------------------
#

#4. DELETE request
#client_ip, date, typeof_request requested_entity Http_version, User-Agent
#
#headers sent by server to client in the response
#
#Location
#
#Content-Type



#postdata - This directory stores all the files that are posted on the server through a form by post request.

#putdata - This directory stores all the files that are requested to put/update on the server through a put request.

#PORT - specifies the port on which the server is currently running or active.
port = 1232

#BYTE - It shows the maximum bytes that can be accepeted from the socket at a time.
byte = 8192
